apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web', version : '3.0'
			facet name: 'jst.java', version : '1.8'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'javax.servlet:jstl:1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
}
