apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'
eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.java', version : '1.8'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.1'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}